<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/siemens_logo_four" />

    <TextView
        android:id="@+id/textView_contact_yourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourName"
        android:textSize="10sp"
        android:textColor="@color/accent5"/>

    <EditText
        android:id="@+id/editText_contact_yourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_contact_name"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView_contact_yourTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourTelephone"
        android:textSize="10sp"
        android:textColor="@color/accent5"/>

    <EditText
        android:id="@+id/editText_contact_yourTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_contact_Telephone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView_contact_yourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourEmail"
        android:textSize="10sp"
        android:textColor="@color/accent5"/>

    <EditText
        android:id="@+id/editText_contact_yourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_contact_email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView_contact_yourEmployeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourEmployeeID"
        android:textSize="10sp"
        android:textColor="@color/accent5"/>

    <EditText
        android:id="@+id/editText_contact_yourEmployeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_contact_employeeID"
        android:inputType="text" />

    <Button
        android:id="@+id/button_contact_ShowDropDown_Hospitals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark1"
        android:text="@string/chooseHospital" />

    <Button
        android:id="@+id/button_contact_ShowDropDown_Departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark1"
        android:text="@string/chooseDepartment" />

    <Button
        android:id="@+id/button_contact_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/light1"
        android:background="@color/accent3"
        android:text="@string/save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/dark1"
        android:text="@string/disclaimer" />
</LinearLayout>