<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/siemens_logo_four"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/servicerequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light1"
            android:background="@color/accent3"
            android:text="@string/servicerequest"
            android:onClick="systemServiceActivity"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/changeuserinformation"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light1"
            android:background="@color/accent3"
            android:text="@string/changeuserinformation"
            android:onClick="changeUserInformation"/>

        <Button
            android:id="@+id/youtubechannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light1"
            android:background="@color/accent3"
            android:text="@string/youtubechannel"
            android:onClick="youtubeChannel"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/lifenet"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light1"
            android:background="@color/accent3"
            android:text="@string/lifenet"
            android:onClick="lifeNet"/>

        <Button
            android:id="@+id/backfrommenu"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light1"
            android:background="@color/accent3"
            android:text="@string/back2qr"
            android:onClick="back"/>
    </LinearLayout>


</LinearLayout>