<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/siemens_logo_four" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/SystemId"/>


    <EditText
        android:id="@+id/SystemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@+id/system"
        android:backgroundTint="@color/dark2"
        android:textColor="@color/accent2"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/Problem"/>


    <EditText
        android:id="@+id/ProblemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@+id/system"
        android:backgroundTint="@color/dark2"
        android:textColor="@color/accent2"/>



    <Button
        android:id="@+id/sendmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendmail"

        android:layout_marginTop="100dp"
        android:textColor="@color/light1"
        android:background="@color/accent3"/>

    <Button
        android:id="@+id/callsupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/callsupport"
        android:textColor="@color/light1"
        android:background="@color/accent3"/>



</LinearLayout>